
[pytest]
markers =
    registration_and_login_tests
    contact_message_tests
    login_form_tests
    contact_message_form
    registration_form_tests
    shopping_cart_tests
    product_cart_test
    add_product_cart_test
    add_shopping_cart_test